{% extends "_base.htm" %}

{% from 'macros.html' import displayField %}

{% block title %} 
  AWS CREDENTIAL PAGE 
{% endblock %}

{% block pageblock %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .flash-messages {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flash-messages__list {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .flash-messages__item {
        margin: 0 0 10px;
        padding: 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      .flash-messages__item--fail {
        background-color: #f44336;
        border: 1px solid #f44336;
      }
      .flash-messages__icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 50%;
      }
      .flash-messages__text {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="flash-messages">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flash-messages__list">
            {% for category, message in messages %}
              <li class="flash-messages__item flash-messages__item--{{ category }}">
                <span class="flash-messages__icon"></span>
                <span class="flash-messages__text">{{ message }}</span>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
    </div>
  </body>
</html>

<h3 style="color: blue">Welcome! You may proceed without credentials, Lambda configuration will remain available, but EMR requires credentials!</h3>

<form action="" method="POST">

  {{ form.csrf_token }}
    <h3>{{ displayField(form.content.label) }}
    {{ displayField(form.content, 'Enter your AWS Credential') }}</h3>

  {{ form.submit(class='btn btn--solid') | safe }}

{% if 'cred' in session%}
<h3 style="color: red">Ensure you entered AWS credentials correctly! Make sure NO empty line at the end!</h3>
{% endif %}

{% if 'cred' in session%}
<h4>YOUR AWS CREDENTIALS:</h4>
{% for key, value in session['cred'].items() %}
<div style="word-break: break-all;">{{ key }}: {{ value }}</div>
{% endfor %}
{% endif %}

{% endblock %}